# TabStacker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/arnaudguyon/tabstackerapp/: Anims.java  FragmentDetail.java  MainActivity.java  TabFragment.java  TestFragment.java
app/src/main/res/layout/: fragmentdetail.xml  mainactivity.xml  tabfragment.xml  testfragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tabstacker/: build.gradle
tabstacker/src/main/: AndroidManifest.xml
tabstacker/src/main/java/fr/arnaudguyon/tabstacker/: AnimationSet.java  FragmentInfo.java  SharedTransitionInfo.java  TabStacker.java  ViewData.java
tabstacker/src/main/res/values/: strings.xml
