apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "fr.arnaudguyon.multitabstacks"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-fragment:27.0.2'

    compile project(':tabstacker')
}
